# JellyGuard

./: JellyGuard.csproj  JellyGuard.sln  JellyGuardPlugin.cs  LateInitializer.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md
AuthenticationManager/: UserAuthenticationManager.cs
AuthenticationProvider/: AbstractAuthenticationProvider.cs  AbstractChallengeResponseAuthenticationProvider.cs  AbstractExternallyTriggeredAuthenticationProvider.cs  IAuthenticationProvider.cs  IExposesConfig.cs  IKeyedMonitorable.cs  IPasswordChangeable.cs  JGDefaultAuthenticationProvider.cs  QuickConnectAuthenticationProvider.cs
Controllers/: EndpointOverrideAttribute.cs  JGQuickConnectController.cs  JGRequestHelpers.cs  JGSessionController.cs  JGStartupController.cs  JGUserController.cs
DataHolders/: AuthenticationResult.cs  JGAuthenticateUserByName.cs  JGQuickConnectResult.cs  JGUpdateUserPassword.cs  SetUserMFADto.cs  UsernamePasswordAuthData.cs
Database/: JGMigrationsAssembly.cs  JGModelCustomizer.cs  JellyfinDbContextExtensions.cs
Database/Migrations/: 20250902092537_AddAuthenticationProviderData.cs
Database/ModelConfiguration/: AuthenticationProviderDataConfiguration.cs
Database/Models/: AuthenticationProviderData.cs  UserAuthenticationProviderData.cs
Proxies/: SessionManagerProxy.cs  UserManagerProxy.cs
SessionManager/: JellyGuardSessionManager.cs
